================================================================================
                   ACCOUNT MANAGEMENT DASHBOARD API DOCUMENTATION
================================================================================

ENDPOINT
--------
URL:        account-management-api.php
Methods:    GET, POST, PUT
Parameters:
  - period (optional): "today", "week", "month", "quarter", "custom"
  - user (optional): "all", "my_accounts", "team_accounts"

================================================================================
GET REQUEST - Fetch Dashboard Data
================================================================================

GET /account-management-api.php?period=month HTTP/1.1

JavaScript Example:
-------------------
fetch('account-management-api.php?period=month')
  .then(response => response.json())
  .then(data => console.log(data));

================================================================================
POST REQUEST - Add New Data
================================================================================

POST /account-management-api.php HTTP/1.1
Content-Type: application/json

{
  "type": "referral" | "followup",
  "data": {
    // For referral:
    "referrer": "string",
    "referred": "string", 
    "status": "New" | "Interested" | "In contact" | "Converted" | "Lost",
    "userId": "string",
    "mrr": number
    
    // For followup:
    "type": "string",
    "accountName": "string",
    "lastMessage": "string",
    "assignedTo": "string",
    "department": "string",
    "userId": "string",
    "accountStatus": "FEED BACK" | "QBR" | "UP CELL" | "CROSS CELL" | "NEGOTIATION" | "DELETED",
    "amount": number,
    "followupTime": "string"
  }
}

================================================================================
PUT REQUEST - Update Existing Data
================================================================================

PUT /account-management-api.php HTTP/1.1
Content-Type: application/json

{
  "type": "renewal" | "followup" | "referral",
  "id": number,
  "status": "string",           // For renewals: "Prepared Lost", "Renewed", "In Process", "Closed", "Pending"
  "accountStatus": "string"     // For followups: "FEED BACK", "QBR", "UP CELL", "CROSS CELL", "NEGOTIATION", "DELETED"
}

================================================================================
RESPONSE PAYLOAD STRUCTURE
================================================================================

{
  "kpis": [...],
  
  "followupKpis": {
    "overdue": number,
    "today": number,
    "week": number,
    "month": number
  },

  "renewals": [
    {
      "id": number,
      "date": "string",
      "account": "string",
      "manager": "string",
      "mrr": number,
      "status": "Prepared Lost" | "Renewed" | "In Process" | "Closed" | "Pending"
    }
  ],

  "followUps": [
    {
      "id": number,
      "type": "string",
      "followupTime": "string",
      "accountName": "string",
      "lastMessage": "string",
      "assignedTo": "string",
      "department": "string",
      "userId": "string",
      "accountStatus": "FEED BACK" | "QBR" | "UP CELL" | "CROSS CELL" | "NEGOTIATION" | "DELETED",
      "amount": number,
      "entryTime": "string",
      "completed": boolean,
      "accountDetails": {
        "id": number,
        "company": "string",
        "contactName": "string",
        "customerSince": "string",
        "currentCredit": "string",
        "freeCredit": "string",
        "totalBusiness": "string",
        "recentCoupon": "string",
        "firstname": "string",
        "lastname": "string",
        "jobTitle": "string",
        "mobile": "string",
        "email": "string",
        "city": "string",
        "state": "string",
        "country": "string",
        "owner": "string",
        "status": "string",
        "source": "string",
        "medium": "string",
        "activities": [
          {
            "user": "string",
            "createdAt": "string",
            "dueAt": "string",
            "description": "string",
            "completed": boolean
          }
        ]
      }
    }
  ],

  "referralPipeline": [
    {
      "id": number,
      "referrer": "string",
      "referred": "string",
      "status": "New" | "Interested" | "In contact" | "Converted" | "Lost",
      "mrr": number,
      "userId": "string"
    }
  ],

  "referralStats": {
    "referrals": number,
    "testimonials": number,
    "potentialMrr": "string"
  }
}

================================================================================
ACCOUNT STATUS VALUES
================================================================================

For followUps accountStatus:
- "FEED BACK"
- "QBR"
- "UP CELL" (shows amount below dropdown)
- "CROSS CELL" (shows amount below dropdown)
- "NEGOTIATION"
- "DELETED"

For renewals status:
- "Prepared Lost"
- "Renewed"
- "In Process"
- "Closed"
- "Pending"

For referral status:
- "New"
- "Interested"
- "In contact"
- "Converted"
- "Lost"

================================================================================
SUCCESS RESPONSE (POST/PUT)
================================================================================

{
  "success": true,
  "message": "Data updated successfully",
  "data": { ... submitted data ... }
}

================================================================================
ERROR RESPONSE
================================================================================

{
  "error": true,
  "message": "Error description"
}

HTTP Status Codes:
- 200: Success
- 400: Bad Request
- 500: Internal Server Error

================================================================================